# libreria

./: azure-pipelines.yml
libreria/: azure-pipelines.yml  libreria.sln
libreria/Presentacion/App_Reservas/: App_Reservas.csproj  Program.cs  Startup.cs
libreria/Presentacion/App_Reservas/Controllers/: HomeController.cs
libreria/Presentacion/App_Reservas/Models/: ErrorViewModel.cs
libreria/Presentacion/App_Reservas/Properties/: launchSettings.json
libreria/Presentacion/App_Reservas/Views/: _ViewImports.cshtml
libreria/Presentacion/App_Reservas/Views/Home/: Index.cshtml
libreria/Presentacion/App_Reservas/Views/Shared/: _Layout.cshtml
libreria/Presentacion/App_Reservas/wwwroot/js/Home/: home.js
libreria/Tests/Pruebas/: Pruebas.csproj  UnitTest1.cs  coverage.json
libreria/Tests/Pruebas/CodeCoverage/: index.htm  main.js
libreria/Tests/Pruebas/coveragereport/: index.html
libreria/Tests/Pruebas/tools/.store/dotnet-reportgenerator-globaltool/5.0.4/: project.assets.json  restore.csproj.nuget.g.props
libreria/Tests/Pruebas/tools/.store/dotnet-reportgenerator-globaltool/5.0.4/dotnet-reportgenerator-globaltool/5.0.4/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.0.4.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
libreria/Tests/Pruebas/tools/.store/dotnet-reportgenerator-globaltool/5.0.4/dotnet-reportgenerator-globaltool/5.0.4/tools/net5.0/any/: ReportGenerator.deps.json
libreria/Tests/Pruebas/tools/.store/dotnet-reportgenerator-globaltool/5.0.4/dotnet-reportgenerator-globaltool/5.0.4/tools/net6.0/any/: ReportGenerator.deps.json
libreria/Tests/Pruebas/tools/.store/dotnet-reportgenerator-globaltool/5.0.4/dotnet-reportgenerator-globaltool/5.0.4/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
libreria/Tests/Pruebas/xTests/: xTests.csproj
libreria/Tests/Pruebas/xTests/PruebasUnitarias/: TestReserva.cs
libreria/libreria/: libreria.csproj
libreria/libreria/Business/: Reserva.cs  Reservas.cs
libreria/libreria/Properties/: AssemblyInfo.cs
